spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3333/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true

server.port = 9999